# Customer-Relationship-Management-using-AWS

./: README.md  TestServer.java  crm.db  pom.xml  run-crm.bat
src/main/java/com/example/crm/: Main.java
src/main/java/com/example/crm/dao/: CampaignDAO.java  CustomerDAO.java  InteractionDAO.java  LeadDAO.java  SaleDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/example/crm/db/: DBManager.java
src/main/java/com/example/crm/model/: Campaign.java  Customer.java  Interaction.java  Lead.java  Sale.java  Ticket.java  User.java
src/main/java/com/example/crm/service/: CampaignService.java  CustomerService.java  InteractionService.java  LeadService.java  SaleService.java  ServiceException.java  TicketService.java  UserService.java
src/main/java/com/example/crm/ui/: AnalyticsPanel.java  CustomerPanel.java  LeadPanel.java  LoginFrame.java  MainFrame.java  MarketingPanel.java  SalesPanel.java  SupportPanel.java  UserManagementPanel.java
src/main/java/com/example/crm/util/: SessionManager.java
src/main/java/com/example/crm/web/: HttpWebServer.java  WebLauncher.java  WebServer.java
src/main/resources/webroot/: index.html
